<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contacts</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<script src="js/scripts.js" =""></script>
</head>
<body id="contacts-page">
	<div class="container">
		<header class="header">
			<a class="link-title" href="/">Minimalistic Website</a>
		</header>
		<nav class="menu">
			<a href="index.html">home</a> &nbsp; &nbsp; &nbsp;
			<a href="about.html">about us</a> &nbsp; &nbsp; &nbsp;
			<a href="contact.html">contacts</a> &nbsp; &nbsp; &nbsp;
			<a href="login.html">login</a>
		</nav>

		<aside>
		
			<h1>Side Bar</h1>	
			
		</aside>
		
		<article class="main">
			<h1 class="page-heading">Contact Us</h1>
			<div id="form">
				<form action="process.php">
					<p>
					<label for="name">Name:</label>
					<input type="text" name="name" placeholder="Your name">
					</p>
					<p>
					<label for="name">Email:</label>
					<input type="text" name="email" placeholder="your Email" >
					</p>
					<p>
					<label for="name">Subject:</label>
					<input type="text" name="subject" placeholder="">
					</p>
					<p>
					<textarea name=message" id="" cols="30" rows="10"></textarea>
					</p>
					<P>
						<input type="submit" name="submit" value="Send Message">
					</P>
				</form>
			</div>
		</article>

		<footer>
			
			&copy; 2030 minimal wibsite &nbsp; <span class="separator">|</span> Design by <a href="http://vk.com">Vlad Senchuk</a>

		</footer>
	</div>
</body>
</html>